MODEL='DIQA'
# Flask Specific Environment Variables
PORT=10111
HOST='0.0.0.0'
DEBUG=1
# DIQA Specific Environment Variables
MODEL_URL='https://drive.google.com/file/d/my_file'
TF_ENABLE_ONEDNN_OPTS='0'
TF_CPP_MIN_LOG_LEVEL='2'